# hc

./: .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  pom.xml
src/main/java/com/hongcheng/techinnovte/: CodeGenerator.java  TechinnovteApplication.java
src/main/java/com/hongcheng/techinnovte/common/: BeanConfig.java  DroolsAutoConfiguration.java  FlowableConfig.java  MinioAutoConfiguration.java  MinioProperties.java  MybatisPlusConfig.java  OperEnum.java  RedisConfig.java  RedisLockHelper.java  ResourceRenderer.java  Result.java  SpringContextUtil.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hongcheng/techinnovte/common/annotation/: Dict.java
src/main/java/com/hongcheng/techinnovte/common/api/: BaseApi.java
src/main/java/com/hongcheng/techinnovte/common/aspect/: DictAspect.java
src/main/java/com/hongcheng/techinnovte/common/constants/: Constants.java  ErrorEnum.java  StsOrderBy.java
src/main/java/com/hongcheng/techinnovte/common/designpattern/: Context.java  FailedState.java  PassState.java  RejectState.java  State.java  WaitSubmitState.java  WaitVerify2State.java  WaitVerifyState.java
src/main/java/com/hongcheng/techinnovte/common/enumeration/: ApprovalEnum.java  CUSTSTS.java  LetterType.java  MemberStatus.java  NormalStatusEnum.java
src/main/java/com/hongcheng/techinnovte/common/exception/: AuthenticationException.java  CommonJsonException.java  DuplicateException.java  ExpertDuplicateException.java  GlobalExceptionHandler.java  MainsiteErrorController.java  OldPasswordErrorException.java  ProcessNotFoundException.java  RedisKeyFaileException.java
src/main/java/com/hongcheng/techinnovte/common/plus/: VerificationCode.java
src/main/java/com/hongcheng/techinnovte/common/shiro/: AjaxPermissionsAuthorizationFilter.java  JWTFilter.java  JWTToken.java  ShiroCORSFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/hongcheng/techinnovte/common/util/: AsposeUtil.java  CommonUtil.java  ExportUtil.java  FileUtil.java  FreemarkerUtils.java  JWTUtil.java  MD5Util.java  RedisUtil.java  ReflectUtil.java  ServletUtil.java  SmsUtil.java  StringTools.java  TextUtils.java  ValidateCodeUtil.java  XMLUtil.java
src/main/java/com/hongcheng/techinnovte/controller/: AllianceInfoController.java  BaseCustomCrudRestController.java  BizSysDdController.java  DictionaryController.java  DomainCategoryController.java  ExcelController.java  ExpertInfoController.java  PlatFileInfoController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  TestController.java
src/main/java/com/hongcheng/techinnovte/entity/: AppDataManageMenu.java  AppDataManageParam.java  Base.java  BaseCustomEntity.java  BizSysDd.java  PlatFileInfo.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  WorkExperience.java
src/main/java/com/hongcheng/techinnovte/mapper/: AppDataManageMenuMapper.java  AppDataManageParamMapper.java  BizSysDdMapper.java  PlatFileInfoMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/hongcheng/techinnovte/pojo/bean/: ExpertApplyFile.java  User.java
src/main/java/com/hongcheng/techinnovte/pojo/dto/: AddDataDTO.java  AllianceInfoDTO.java  AllianceInfoDetailDTO.java  AllianceInfoPageDTO.java  AllianceInfoReqDTO.java  AllianceMember2DTO.java  AllianceMemberApplyDTO.java  AllianceMemberApprovalDTO.java  AllianceMemberDTO.java  AllianceMemberModelVO.java  AllianceMemberPageDTO.java  AllianceMemberSearchDTO.java  ApplyListDTO.java  ApprovalDTO.java  ApproveDTO.java  AttachMoreDTO.java  Award.java  CompanyInfoDTO.java  CreateAllianceInfoDTO.java  CustBaseDTO.java  CustBaseDetailDTO.java  CustTypeDTO.java  DataDTO.java  DictDTO.java  ExpertApplyDTO.java  ExpertApplyPageDTO.java  ExpertInfoDTO.java  ExpertInfoInputDTO.java  ExpertInfoPageDTO.java  ExpertsInOtherOrg.java  FileApply.java  FileApplyDTO.java  FileKV.java  IPR.java  InputConditionDTO.java  InputDataDTO.java  JoinMemberDTO.java  KV.java  LoginDTO.java  Member.java  (+32 more)
src/main/java/com/hongcheng/techinnovte/pojo/excel/: AllianceMemberApplyModel.java  AllianceMemberModel.java
src/main/java/com/hongcheng/techinnovte/pojo/vo/: AllianceMemberApplyVO.java  AllianceMemberVO.java  CompanyInfoVO.java  (+10 more)
src/main/java/com/hongcheng/techinnovte/service/: BaseCustomService.java  DrlTestService.java  DrlUseService.java  IAppDataManageMenuService.java  IAppDataManageParamService.java  IBizSysDdService.java  IFlowableService.java  IPlatFileInfoService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserService.java  LoginService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AllianceInfoMapper.xml  AllianceMemberApplyMapper.xml  AllianceMemberMapper.xml  AppDataManageMenuMapper.xml  AppDataManageParamMapper.xml  ApprovalMapper.xml  BizSysDdMapper.xml  CompanyInfoMapper.xml  DomainCategoryMapper.xml  DomainInfoMapper.xml  ExpertApplyAwardMapper.xml  ExpertApplyInOtherOrgMapper.xml  ExpertApplyIprMapper.xml  ExpertApplyMapper.xml  ExpertApplyPaperMapper.xml  ExpertApplyProjectFundMapper.xml  ExpertApplyWorkExperienceMapper.xml  ExpertInfoAwardMapper.xml  ExpertInfoInOtherOrgMapper.xml  ExpertInfoIprMapper.xml  ExpertInfoMapper.xml  ExpertInfoPaperMapper.xml  ExpertInfoProjectFundMapper.xml  ExpertInfoWorkExperienceMapper.xml  HumanInfoMapper.xml  LhzxAllianceInfoMapper.xml  LhzxAllianceMemberMapper.xml  LhzxCustBaseMapper.xml  LhzxCustRecommendMapper.xml  LhzxCustShareholderMapper.xml  LhzxCustUserMapper.xml  LhzxExpertInfoMapper.xml  MenuTableInfoMapper.xml  PlatCustLabelMapper.xml  PlatCustTypeMapper.xml  PlatDuesTypeMapper.xml  PlatFileInfoMapper.xml  PlatOrderInfoMapper.xml  PlatProductInfoMapper.xml  PlatSponsorInfoMapper.xml  (+11 more)
src/main/resources/processes/: ApproveProcess.bpmn  ItcljProcess01.bpmn20.bpmn
src/main/resources/rules/: test.drl
src/test/java/com/hongcheng/base/: BaseApplicationTests.java
(+12 files in other folders)
